;***********************************
;multinest is the default sampler
;***********************************
[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}


[test]
save_dir=euclid1
fatal-errors = T
fatal_errors = T

[pipeline]
quiet=F
timing=T
debug=T
modules = consistency camb sigma8_rescale halofit extrapolate smail_nz bias pk_to_cl save_simulation 
;modules = consistency camb sigma8_rescale halofit extrapolate smail_nz nonlinear_linear_alignment bias pk_to_cl save_simulation 
values = euclid_WL_C2_values.ini
likelihoods = 


;This section saves the output 
[save_simulation]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
shear_nz_name = wl_number_density
position_nz_name = wl_number_density
filename = euclid_simulation.fits
clobber = T

;These values define the survey and the observations being made
;First, some details of the survey itself:
survey_area = 15000.0
number_density_shear_bin = 3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0
number_density_lss_bin   = 3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0
sigma_e_bin =              0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22 0.22
;Then the observations we will generate:
ell_min = 10.0
ell_max = 5000.0
n_ell = 50


#The remainder of the pipeline is identical to the one used in the *_analyze.ini
#file adjacent to this one.

%include euclid_WL_C2_common.ini

