;***********************************
;multinest is the default sampler
;***********************************
[runtime]
sampler = fisher
root = ${COSMOSIS_SRC_DIR}

[grid]
nsample_dimension=20

[fisher]
step_size = 0.05
num_diff_type = two-point

[output]
filename=euclid_forecast.txt
format=text

[pipeline]
quiet=F
timing=T
debug=F
#modules = consistency camb sigma8_rescale halofit extrapolate smail_nz nonlinear_linear_alignment bias pk_to_cl add_intrinsic 2pt_like 
modules = consistency camb halofit extrapolate smail_nz bias pk_to_cl 2pt_like 
values = euclid_forecast_WL_2DGC_1bin_values.ini
likelihoods = euclid

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file=euclid_simulation.fits
covmat_name=COVMAT
like_name=euclid
data_sets = shear_cl galaxy_shear_cl galaxy_cl



#The remainder of the pipeline is identical to the one used in the lsst_simulate.ini
#file adjacent to this one.

%include euclid_forecast_WL_2DGC_1bin_common.ini

